@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --text-white-color: #f5f5f5;
    --text-black-color: #000;
    --border-text-color: #757575;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/bg_1.jpg);
    background-position: top;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    width: 100%;
    transition: all 0.5s;
}

.navigation .logo{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-white-color);
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    font-size: 15px;
    font-weight: 500;
    transition: all 0.5s;
    color: var(--text-black-color);
    text-transform: uppercase;
}

.navigation ul li a:hover{
    color: #c5c5c5;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--text-white-color);
    margin: 5px auto;
    transition: all 0.3s;
}

.banner {
    height: calc(100vh - 63px);
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/bg_1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner_text{
    padding: 50px;
}

.banner_text h1{
    font-size: 50px;
    letter-spacing: 2px;
    color: var(--text-white-color);
    text-transform: uppercase;
    line-height: 63px;
    margin-bottom: 40px;
}

.banner_text h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-white-color);
    margin-bottom: 10px;
}


.banner_text a {
    background: transparent;
    border: none;
    border: 1px solid var(--text-white-color);
    color: var(--text-white-color);
    padding: 18px 30px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all ease .3s;
    cursor: pointer;
}

.banner_text a:hover {
    background-color: var(--text-white-color);
    color: var(--text-black-color);
}

.area1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 40px 90px 40px;
    background-color: var(--text-white-color);
}

.area1_content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.area1_img1,
.area1_img2{
    width: 220px;
    height: 380px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.area1_img1{
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)),url(../images/a1_img1.jpg);
    margin: 0 26px 100px 0;
}


.area1_img2{
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)),url(../images/a1_img2.jpg);
}

.area1_text{
    width: 40%;
    margin-left: 50px;
}

.area1_text h5{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 30px;
}

.area1_text h2{
    font-size: 28px;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 1px;
}

.area1_text h6 {
    font-size: 14px;
    line-height: 25px;
    padding-top: 20px;
}

.area1_text p{
    font-size: 12px;
    line-height: 24px;
    padding: 20px 0 40px 0;
}



.area1_text a {
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid var(--border-text-color);
    padding: 10px 40px;
    color: var(--text-black-color);
    transition: all ease .3s;
}


.area1_text a:hover {
    background-color: var(--text-black-color);
    color: var(--text-white-color);
}


.area2{
    background-color: #0c0c0c;
    color: var(--text-white-color);
    padding: 50px 0 90px 0;
}

.area2_text{
    padding: 30px 0 0 80px;
}

.area2 h5{
    text-transform: uppercase;
    font-size: 10px;
    line-height: 30px;
}

.area2 h2{
    font-size: 23px;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 1px;
}

.area2_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 30px;
}


.area2_grid div{
    border: 1px solid var(--border-text-color);
    padding: 20px;
}

.area2_grid img {
    width: 40px;
}

.area2_grid h5{
    margin-top: 10px;
    font-size: 11px;
}

.area2_grid p {
    font-size: 13px;
    color: var(--border-text-color);
}

.area3_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.area3_content h5{
    text-transform: uppercase;
    font-size: 13px;
    padding: 25px;
    color: var(--text-white-color);
    line-height: 20px;
    letter-spacing: 1px;
}

.area3_img1{
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/a3_img1.jpg);
}

.area3_img2{
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/a3_img2.jpg);
}

.area3_img3{
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/a3_img3.jpg);
}


.area3_img1,
.area3_img2,
.area3_img3{
    display: flex;
    align-items: end;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.area4{
    padding: 30px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--text-white-color);
}

.area4_text{
    padding: 30px 0 20px 0;
    text-align: center;
}

.area4 h5{
    text-transform: uppercase;
    font-size: 10px;
    line-height: 30px;
}

.area4 h2{
    font-size: 25px;
    text-transform: uppercase;
    line-height: 32px;
}


.area4_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.area4_content a{
    border: none;
    border: 1px solid var(--border-text-color);
    color: var(--text-black-color);
    padding: 10px 30px;
    transition: all ease .3s;
    text-transform: uppercase;
    font-size: 14px;
}

.area4_content a:hover {
    background-color: var(--text-black-color);
    color: var(--text-white-color);
}

.area4_grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 15px;
}

.area4_grid div{
    padding: 10px;
}

.area4_img1{
    background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url(../images/a4_img1.jpg);
}

.area4_img2{
    background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url(../images/a4_img2.jpg);
}

.area4_img3{
    background-image: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url(../images/a4_img3.jpg);
}


.area4_img1,
.area4_img2,
.area4_img3{
    width: 280px;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.area4_img_text{
    margin: 15px 0 20px 0;
}

.area4_img_text h4{
    text-transform: uppercase;
    font-size: 15px;
}

.area4_img_text p{
    font-size: 13px;
    color: var(--border-text-color);
}

.area5{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(../images/foot_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
}

.area5_content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 50%;
    text-transform: uppercase;
}

.area5_content h2{
    font-size: 30px;
    color: var(--text-white-color);
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.area5_content h4{
    font-size: 11px;
    color: #c5c5c5;
    letter-spacing: 1px;
    line-height: 20px;
}

.area5_content a{
    background: transparent;
    border: none;
    border: 1px solid var(--text-white-color);
    color: var(--text-white-color);
    padding: 15px 30px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all ease .3s;
    cursor: pointer;
    margin-top: 30px;
}

.area5_content a:hover {
    background-color: var(--text-white-color);
    color: var(--text-black-color);
}

/*RESPONSIVO*/

@media (max-width: 2560px){
    .navigation{
        padding: 18px 20px;
    }

    .menu{
        display: block;
    }

    .menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        background-color: var(--text-black-color);
    }

    .menu.active .bar:nth-child(2){
        opacity: 0;
        background-color: var(--text-black-color);
    }

    .menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        background-color: var(--text-black-color);
    }

    .nav_menu{
        position: fixed;
        right: -100%;
        top: 0px;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--text-white-color);
        gap: -10px;
        transition: 0.3s;
    }

    .nav_menu.active{
        right: 0;
    }

    .nav_item{
        margin: 16px 0;
    }
}

@media (max-width: 1000px){
    .area4_grid{
        width: 50%;
        padding: 0;
    }

    .area4_img3_none{
        display: none;
    }
}

@media (max-width: 768px){
    .area2_text{
        text-align: center;
        padding: 0;
    }

    .area2_grid{
        grid-template-columns: 3fr;
    }
}

@media (max-width: 750px){
    .area1_img1{
        display: none;
    }

    .area1_text h5,
    .area1_text p{
        font-size: 10px;
    }

    .area1_text h2 {
        font-size: 25px;
    }

    .area1_text h6{
        font-size: 12px;
    }

    .area1_text a{
        font-size: 12px;
    }

    .area4_img1_center{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .area4_img2_none{
        display: none;
    }

    .area4 h2{
        font-size: 23px;
    }
}

@media (max-width: 551px){ 
    .area3_content{
        grid-template-columns: 2fr;
    }

    .area5_content{
        width: 100%;
    }

    .area5_content h2 {
        font-size: 24px;
    }

    .area5_content h4 {
        font-size: 8px;
    }

    .area5_content a{
        font-size: 10px;
    }
}

@media (max-width: 540px){
    .banner{
        text-align: center;
        justify-content: center;
    }

    .banner_text{
        margin: 0;
    }

    .banner_text h4{
        font-size: 12px;
    }

    .banner_text h1{
        font-size: 40px;
    }

    .banner_text button{
        padding: 17px 27px;
    }
}

@media (max-width: 460px){
    .banner_text h1{
        font-size: 34px;
        line-height: 50px;
    }

    .banner_text button{
        padding: 15px 25px;
        font-size: 12px;
    }

    .banner_text h4{
        font-size: 10px;
    }
}

@media (max-width: 430px){
    .area1_content {
        flex-direction: column;
        text-align: center;
    }

    .area1_text{
        width: 100%;
        margin: 10px 0 0 0;
    }
}


/*RESPONSIVO*/

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
    background-color: #fff;
}
/* Fundo que corre */

::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
    background: #0c0c0c;
    border-radius: 3px;
}
/* Linha que desce*/


/* Barra de Rolagem */